<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 19 Javascript</title>
    <style>
        body
        {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .question {
            color: red;
        }
        .questiondiv {
            margin: 50px;
        }
        .input
        {
            margin-top: 15px;
        }
        .inp
        {
            padding: 7px;
            border-radius: 3px;
            border-style: solid;
            border-color: rgb(33, 77, 252);
            background-color: rgb(198, 216, 246);
            color: rgb(0, 60, 255);
            font-weight: bold;
            border-radius: 10px;
        }
        .inp:hover{
            padding: 9px;
        }
        .inp:focus
        {
            outline: none;
        }
        .butt
        {
            padding: 7px;
            border-radius: 3px;
            border-style: solid;
            border-color: red;
            background-color: rgb(243, 215, 215);
            color: red;
            font-weight: bold;
            border-radius: 10px;
        }
        .butt:hover
        {
            padding: 9px;
        }
        .butt:active
        {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="questiondiv" style="width: 500px;">
        <ul>
            <li>
                <p class="question">
                    Write a JavaScript function that returns a passed string with letters in alphabetical order
                </p>
            </li>
        </ul>
        <div  class="questiondiv">
            <input class="inp" type="text" placeholder="Enter the string">
            <button class="butt" onclick="
                let inputElement = document.querySelector('.inp');
                let ans = inputElement.value;
                let out = alpha(ans);
                document.querySelector('.output').innerHTML = out;
            ">Submit</button>
            <br>
            <p style="color: red; font-size: larger; font-weight: bold;">Output: <span style="color: rgb(0, 60, 255); font-size: larger; font-weight: bold;" class="output"></span></p>
        </div>
    </div>

    <script>
        function alpha(ans) {
            var arr = ans.split(""); 
            res = arr.sort().join(""); 
            return res;
        }
    </script>
</body>
</html>
